#打开tinker

--php artisan tinker

#数据库迁移

--php artisan migrate

#数据库回滚

--php artisan migrate:rollback

===================================================================================

resource 方法将遵从 RESTful 架构为用户资源生成路由。该方法接收两个参数，第一个参数为资源名称，第二个参数为控制器名称。

--Route::resource('users', 'UsersController');

上面代码将等同于：

--Route::get('/users', 'UsersController@index')->name('users.index');
--Route::get('/users/create', 'UsersController@create')->name('users.create');
--Route::get('/users/{user}', 'UsersController@show')->name('users.show');
--Route::post('/users', 'UsersController@store')->name('users.store');
--Route::get('/users/{user}/edit', 'UsersController@edit')->name('users.edit');
--Route::patch('/users/{user}', 'UsersController@update')->name('users.update');
--Route::delete('/users/{user}', 'UsersController@destroy')->name('users.destroy');

===================================================================================

在 RESTful 架构中，我们使用 PATCH 动作来更新资源，但由于浏览器不支持发送 PATCH 动作，因此我们需要在表单中添加一个隐藏域来伪造 PATCH 请求。

{{ method_field('PATCH') }}

===================================================================================
